<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <children>
        <GridPane id="publisherPersonArea">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <ImageView id="imgCover" fx:id="imgCover" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../../../../resources/Buecherwurm.jpg" />
                    </image>
                </ImageView>
                <GridPane scaleShape="false" snapToPixel="false" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Media Type:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <Label fx:id="_mediaType" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                        <Label text="Index:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <Label fx:id="_index" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                        <Label text="Available:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <Label fx:id="_available" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                        <Label text="Title:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                        <Label fx:id="_title" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                        <Label text="Genre:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                        <Label fx:id="_genre" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                        <Label text="Published: " GridPane.rowIndex="5" GridPane.columnIndex="0" />
                        <Label fx:id="_published" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                    </children>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </GridPane>

                <TableView GridPane.rowIndex="3">
                    <columns>
                        <TableColumn text="C1" />
                        <TableColumn text="C2" />
                    </columns>
                </TableView>

                <TextArea fx:id="_description" wrapText="true" GridPane.rowIndex="3" />
                <TextArea fx:id="_publishersPersons" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </TextArea>
            </children>
        </GridPane>
    </children>
</AnchorPane>