<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">

    <children>
        <ImageView fx:id="_imageView" fitWidth="245" fitHeight="307" />
        <Button fx:id="_cancelButton" text="Cancel" onAction="#cancel" onMouseClicked="#cancel" />
    </children>
</VBox>