# LibraryManager

./: .gitignore  Jenkinsfile  README.md  pom.xml  vcs.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/at/team2/client/: Bootstraper.java  Bootstrapper.java
Client/src/main/java/at/team2/client/common/: AccountManager.java
Client/src/main/java/at/team2/client/configuration/: Configuration.java  ConfigurationManager.java  IConfigurable.java
Client/src/main/java/at/team2/client/entities/: ClientMainRemote.java  KeyValuePair.java  MainRemoteObject.java
Client/src/main/java/at/team2/client/exceptions/: NumberRangeException.java
Client/src/main/java/at/team2/client/filters/: DoubleFilter.java  IntegerFilter.java
Client/src/main/java/at/team2/client/gui/: AppConfiguration.java  Client.java  Common.java  Navigation.java  NavigationBar.java  Webbrowser.java
Client/src/main/java/at/team2/client/helper/: AlertHelper.java  BoyerMooreAlgo.java  DialogHelper.java  EjbHelper.java  ExceptionHelper.java  ImageUtilHelper.java  RmiErrorHelper.java  RmiHelper.java  SessionHelper.java  WebHelper.java
Client/src/main/java/at/team2/client/pages/: BasePage.java  BaseTablePage.java  PageAction.java
Client/src/main/java/at/team2/client/singletons/: HomeScreenSingleton.java  LendMediumSingleton.java  ReadRemoteLoanSingleton.java  SearchCustomerSingleton.java  SearchMediumSingleton.java  ShowRemoteLoanSingleton.java  ViewReadRemoteLoanSingleton.java
Client/src/main/java/team2/client/configuration/: Configuration.java  ConfigurationManager.java  IConfigurable.java
Client/src/main/java/team2/client/controls/numberfield/: NumberField.java
Client/src/main/java/team2/client/controls/sidebar/: MenuSection.java  MenuSectionItem.java  Sidebar.java
Client/src/main/java/team2/client/controls/slider/: Slider.java
Client/src/main/java/team2/client/entities/: KeyValuePair.java
Client/src/main/java/team2/client/exceptions/: NumberRangeException.java
Client/src/main/java/team2/client/filters/: DoubleFilter.java  IntegerFilter.java
Client/src/main/java/team2/client/gui/: AppConfiguration.java  Client.java  Common.java  NavigationBar.java  Webbrowser.java
Client/src/main/java/team2/client/helper/: AlertHelper.java  BoyerMooreAlgo.java  ImageUtilHelper.java  WebHelper.java
Client/src/main/java/team2/client/helper/gui/: PageHelper.java
Client/src/main/java/team2/client/pages/: BasePage.java  BaseTablePage.java  PageAction.java
Client/src/main/java/team2/client/pages/home/: HomeScreen.java  home_screen.fxml
Client/src/main/java/team2/client/singletons/: HomeScreenSingleton.java
Common/: README.md  pom.xml
Connector/: README.md  dependency-reduced-pom.xml  pom.xml
Connector/src/main/java/team2/connector/common/: URIList.java
Connector/src/main/java/team2/connector/helper/: ReadHelper.java  WriteHelper.java
Connector/src/main/java/team2/jsonconnector/common/: URIList.java
Connector/src/main/java/team2/jsonconnector/helper/: ReadHelper.java
Domain/: Readme.md  pom.xml
Domain/src/main/java/team2/domain/entities/: Account.java  AccountRole.java  BaseDomainEntity.java  Book.java  Configuration.java  CreatorPerson.java  CreatorType.java  Customer.java  Dvd.java  Genre.java  Loan.java  LoanCondition.java  Media.java  MediaMember.java  MediaType.java  Publisher.java  PublisherType.java  Reminder.java  Reservation.java  Staff.java
Domain/src/main/java/team2/domain/enums/: EntityType.java
Domain/src/main/java/team2/domain/helper/: CollectionHelper.java  CommonHelper.java  DateTimeHelper.java  IntegerHelper.java  StringHelper.java  TextHelper.java
Domain/src/main/java/team2/domain/interfaces/: DomainEntity.java  DomainEntityProperty.java  EntityLogic.java  Validate.java
Domain/src/main/java/team2/domain/logic/: LogicFactory.java
Persistence/: pom.xml
Persistence/src/main/java/team2/database_wrapper/entities/: AccountEntity.java  AccountRoleEntity.java  BookMetaEntity.java  ConfigurationEntity.java  CreatorPersonEntity.java  CreatorTypeEntity.java  CustomerEntity.java  DvdMetaEntity.java  GenreEntity.java  LoanConditionEntity.java  LoanEntity.java  MediaCreatorPersonEntity.java  MediaEntity.java  MediaMemberEntity.java  MediaTypeEntity.java  PublisherEntity.java  PublisherTypeEntity.java  ReminderEntity.java  ReservationEntity.java  StaffEntity.java
Persistence/src/main/java/team2/database_wrapper/enums/: TransactionType.java
Persistence/src/main/java/team2/database_wrapper/facade/: AccountFacade.java  AccountRoleFacade.java  BaseDatabaseFacade.java  BookFacade.java  ConfigurationFacade.java  CreatorPersonFacade.java  CreatorTypeFacade.java  CustomerFacade.java  DvdFacade.java  GenreFacade.java  LoanConditionFacade.java  LoanFacade.java  MediaFacade.java  MediaTypeFacade.java  PublisherFacade.java  PublisherTypeFacade.java  ReminderFacade.java  SessionFactory.java  StaffFacade.java
Persistence/src/main/java/team2/database_wrapper/helper/: MapperHelper.java  StoreHelper.java  TypeHelper.java
Persistence/src/main/java/team2/database_wrapper/interfaces/: Editeable.java  Session.java
Persistence/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.old
Persistence/src/test/java/: AccountRoleFacadeTest.java  BookFacadeTest.java  ConfigurationFacadeTest.java  CreatorPersonFacadeTest.java  CreatorTypeFacadeTest.java  CustomerFacadeTest.java  GenreFacadeTest.java  LoanConditionFacadeTest.java  LoanFacadeTest.java  MediaTypeFacadeTest.java  PublisherFacadeTest.java  PublisherTypeFacadeTest.java  ReminderFacadeTest.java  StaffFacadeTest.java
Server/: README.md  dependency-reduced-pom.xml  pom.xml
Server/src/main/java/team2/server/helper/: DateTimeHelper.java  LdapHelper.java
Server/src/main/resources/: jndi.properties
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/: LdapTest.java
Server/src/test/java/at/team2/server/: LdapTest.java
Web-Application/: README.md  pom.xml
Web-Application/src/main/webapp/: SearchMedia.xhtml  index.xhtml  searchMedia.xhtml
Web-Application/src/main/webapp/WEB-INF/: web.xml
(+361 files in other folders)
