<!-- reactor pom -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>library-manager</groupId>
    <artifactId>library-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Library Manager Project (Front- and Backend)</name>

    <modules>
        <module>Domain</module>
        <module>Persistence</module>
        <module>Application</module>
        <module>Common</module>
        <module>Server</module>
        <module>Client</module>
    </modules>
    
    <properties>
        <jdk.version>1.8</jdk.version>
       <skipTests>true</skipTests>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                  <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
