<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import team2.client.pages.login.Login?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/team2/client/pages/home/home_screen.css">
    <children>
        <Login></Login>
    </children>
</StackPane>
