<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import at.team2.client.controls.loadingindicator.LoadingIndicator?>
<?import javafx.beans.property.SimpleBooleanProperty?>
<?import javafx.beans.property.SimpleStringProperty?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@login.css">

    <fx:define>
        <SimpleBooleanProperty fx:id="_isLoading" />
        <SimpleStringProperty fx:id="_userName" value="" />
        <SimpleStringProperty fx:id="_password" value="" />
    </fx:define>

    <children>
        <StackPane fx:id="_mainPanel">
            <children>
                <StackPane>
                    <children>
                        <VBox spacing="10.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>

                                    <children>
                                        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="_userNameInput" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <PasswordField fx:id="_passwordInput" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Button fx:id="_loginButton" onAction="#login" defaultButton="true" mnemonicParsing="false" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </StackPane>

        <LoadingIndicator fx:id="_loadingIndicator" onCancel="#cancel" />
    </children>
</StackPane>