#
# Sample Application Resource File for use with the LDAP-API provided by JAVA EE
#
#java.naming.factory.object=com.sun.jndi.ldap.AttrsToCorba:com.wiz.from.Person
#java.naming.factory.state=com.sun.jndi.ldap.CorbaToAttrs:com.wiz.from.Person
#java.naming.factory.control=com.sun.jndi.ldap.ResponseControlFactory
#java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldap://localhost:389/o=jnditutorial
#com.sun.jndi.ldap.netscape.schemaBugs=true