<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<!-- fx:controller="at.team2.client.pages.reservation.ReservateMedium" -->
<AnchorPane prefHeight="382.0" prefWidth="525.0" stylesheets="@reservateMedium.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane layoutX="81.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="359.0">
         <center>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="321.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="64.0" prefWidth="316.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.3333740234375" minWidth="10.0" prefWidth="109.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="lbCosumerData" fx:id="lbCosumerData" prefHeight="17.0" prefWidth="170.0" text="Costumer Data:" />
                        <Label prefHeight="17.0" prefWidth="67.0" text="Firstname:" GridPane.rowIndex="1" />
                        <Label text="Lastname:" GridPane.rowIndex="2" />
                        <Label id="lbFirstname" fx:id="lbFirstname" text="no Data available" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="lbLastname" fx:id="lbLastname" text="no Data available" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.33331298828125" minWidth="10.0" prefWidth="108.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.66668701171875" minWidth="10.0" prefWidth="251.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Media Data:" />
                        <Label text="Media ID:" GridPane.rowIndex="1" />
                        <Label text="Media Title:" GridPane.rowIndex="2" />
                        <Label id="lbMediaID" fx:id="lbMediaID" text="no Data available" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="lbMediaTitle" fx:id="lbMediaTitle" text="no Data available" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button id="btnReservate" fx:id="btnReservate" mnemonicParsing="false" onAction="#doReservate" text="Reservate" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <HBox layoutX="33.0" layoutY="24.0" prefHeight="29.0" prefWidth="349.0">
         <children>
            <Label id="txtCostumerID" fx:id="txtCostumerID1" text="Costumer ID:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField id="txtCostumerID" fx:id="txtCostumerID" prefHeight="25.0" prefWidth="186.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button id="btnSearchCostumer" fx:id="btnSearchCostumer" layoutX="352.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchCostumer" text="Search Costumer" />
   </children>
</AnchorPane>
