<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <ImageView id="imgCover" fx:id="imgCover" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Buecherwurm.jpg" />
            </image>
        </ImageView>
    </left>

    <center>
        <GridPane scaleShape="false" snapToPixel="false">
            <padding>
                <Insets left="30.0" bottom="300" />
            </padding>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Media Type:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="_mediaType" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Index:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="_index" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Available:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <Label fx:id="_available" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Title:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <Label fx:id="_title" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Genre:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <Label fx:id="_genre" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Published: " GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <Label fx:id="_published" GridPane.rowIndex="5" GridPane.columnIndex="1" />
            </children>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </GridPane>
    </center>

    <right>
        <GridPane>
            <padding>
                <Insets left="30.0" />
            </padding>

            <children>
                <Label text="Description:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextArea fx:id="_description" wrapText="true" editable="false" mouseTransparent="true" focusTraversable="false" GridPane.rowIndex="1" GridPane.columnIndex="0" />

                <Label text="Creator Persons:" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <padding>
                        <Insets top="20" />
                    </padding>
                </Label>
                <TextArea fx:id="_publishersPersons" editable="false" mouseTransparent="true" focusTraversable="false" GridPane.rowIndex="3" GridPane.columnIndex="0" />

                <Label text="Comment:" GridPane.rowIndex="4" GridPane.columnIndex="0">
                    <padding>
                        <Insets top="20" />
                    </padding>
                </Label>
                <TextArea fx:id="_comment" editable="false" mouseTransparent="true" focusTraversable="false" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            </children>
        </GridPane>
    </right>
</BorderPane>