<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.beans.property.SimpleListProperty?>
<?import at.team2.client.controls.numberfield.NumberField?>
<?import javafx.beans.property.SimpleBooleanProperty?>
<?import javafx.scene.layout.StackPane?>
<?import at.team2.client.controls.loadingindicator.LoadingIndicator?>

<?import javafx.scene.control.TextField?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/at/team2/client/pages/lendmedium/lend_medium.css">

    <fx:define>
        <SimpleBooleanProperty fx:id="_isLoading" />
        <SimpleListProperty fx:id="_mediaList" />
        <SimpleBooleanProperty fx:id="_lendConfirmDisabled" />
        <SimpleBooleanProperty fx:id="_lendAddButtonDisabled" />
    </fx:define>

    <children>
        <VBox fx:id="_mainPanel">
            <children>
                <TableView fx:id="_lenditemsTbl">
                    <columns>
                        <TableColumn fx:id="_lendIDclm" text="Medium ID" prefWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="fullIndex" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="_lendTitelclm" text="Title" prefWidth="350">
                            <cellValueFactory>
                                <PropertyValueFactory property="media" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <Label fx:id="_lendTitellbl" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        <Button fx:id="_lendAddButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Add" onAction="#addMediaMemberToList" defaultButton="true" GridPane.rowIndex="0" GridPane.columnIndex="2" />

                        <Label text="Medium ID:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <TextField fx:id="_mediaIndexField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <Button fx:id="_lendIDconfirmbtn" mnemonicParsing="false" onAction="#findMediaMemberById" defaultButton="true" text="OK" GridPane.rowIndex="1" GridPane.columnIndex="2" />

                        <Separator GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                        </Separator>

                        <Label text="Customer-ID:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                        <NumberField fx:id="_customerIdNumberField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        <Button fx:id="_lendCustIDconfirmbtn" mnemonicParsing="false" text="OK" onAction="#getCustomerById" defaultButton="true" GridPane.rowIndex="3" GridPane.columnIndex="2" />

                        <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                        </HBox>

                        <Label text="First Name:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                        <Label fx:id="_lendFirstNamelbl" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                        <Label text="Last Name:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                        <Label fx:id="_lendNamelbl" GridPane.rowIndex="6" GridPane.columnIndex="1" />

                        <HBox GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="3">
                            <padding>
                                <Insets bottom="5.0" top="5.0" />
                            </padding>
                        </HBox>

                        <Button fx:id="_lendConfirmButton" onAction="#lendMediaMembersToCustomer" defaultButton="true" mnemonicParsing="false" text="Lend" GridPane.rowIndex="8" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
            </children>
        </VBox>

        <LoadingIndicator fx:id="_loadingIndicator" onCancel="#cancel" />
    </children>
</StackPane>