<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.beans.property.SimpleListProperty?>
<?import at.team2.client.controls.numberfield.NumberField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/at/team2/client/pages/lendMedium/lendMedium.css">

    <fx:define>
        <SimpleListProperty fx:id="_mediaList" />
    </fx:define>

    <children>
        <TableView fx:id="_lenditemsTbl">
            <columns>
                <TableColumn fx:id="_lendIDclm" text="ID" >
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="_lendTitelclm" text="Title" >
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints />
            </rowConstraints>

            <children>
                <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Button fx:id="_lendAddbtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Add" onAction="#addBookToList" GridPane.rowIndex="0" GridPane.columnIndex="2" />

                <Label text="ID:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <NumberField fx:id="_mediaIdNumberField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Button fx:id="_lendIDconfirmbtn" mnemonicParsing="false" onAction="#findBookByID" text="OK" GridPane.rowIndex="1" GridPane.columnIndex="2" />

                <Separator GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                </Separator>

                <Label text="Customer-ID:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <NumberField fx:id="_customerIdNumberField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                <Button fx:id="_lendCustIDconfirmbtn" mnemonicParsing="false" text="OK" onAction="#getCustomerByID" GridPane.rowIndex="3" GridPane.columnIndex="2" />

                <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                </HBox>

                <Label text="First Name:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <Label fx:id="_lendFirstNamelbl" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                <Label text="Last Name:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <Label fx:id="_lendNamelbl" GridPane.rowIndex="6" GridPane.columnIndex="1" />

                <HBox GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="3">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>

                <Button fx:id="_lendconfirmbtn" onAction="#lendBooksToCustomer" mnemonicParsing="false" text="Lend" GridPane.rowIndex="8" GridPane.columnIndex="2" />
            </children>
        </GridPane>
    </children>
</VBox>