<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>

<?import javafx.collections.ObservableList?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ObservableList fx:id="_mediaList" />
    </fx:define>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField />
        <Button fx:id="searchButton" mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
        <CheckBox mnemonicParsing="false" text="Books" GridPane.rowIndex="1" />
        <CheckBox mnemonicParsing="false" text="DVD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <placeholder>
                <Label text="Nothing found" />
            </placeholder>
      </ListView>
   </children>
</GridPane>